
<!DOCTYPE html>
<html>
<head>
  <title>xss-test (Same Domain)</title>
</head>
<body>
  <h1>xss-test (Same Domain)</h1>
  <hr/>
  <div>
      <code>&lt;input type="text" id="demo1" value="demo1"/&gt;</code>
  </div>
  <div>
      <input type="text" id="demo1" value="demo1" style="width:350px"/>
  </div>
  <hr/>
  <div>
    <a href="https://steven-chong-tec.github.io/xss-test/" target="_blank">Open by link</a>
  </div>
  <div>
    <a href="javascript:void(0)" onclick="window.open('https://steven-chong-tec.github.io/xss-test/','_blank')">Open by JavaScript</a>
  </div>
<script>
  window.addEventListener('message', function(evt) {
    try {
      var data = JSON.parse(evt.data);
      if ('demo1' in data) {
        document.getElementById('demo1').value = data.demo1;
      }
    } catch (ex) {
      console.log(ex);
    }
  })
</script>
</body>
</html>
